# General settings {{{

no-border
osd-font='Nimbus Sans L'
save-position-on-quit
force-seekable
write-filename-in-watch-later-config
msg-module
msg-color
keep-open
keepaspect
cursor-autohide=500
volume=100
volume-max=100
alang=ja,jp,jpn,en,eng,spa,es
slang=ja,jp,jpn,en,eng,spa,es

# }}}

# Streaming {{{

hls-bitrate=max
ytdl-format=best

# }}}

# Cache {{{

cache=yes
cache-default=4000000
cache-backbuffer=250000
demuxer-max-bytes=1147483647

# }}}

# Audio {{{

audio-file-auto=fuzzy
audio-pitch-correction=yes

# }}}

# General Video {{{

profile=gpu-hq
gpu-context=auto
spirv-compiler=auto
vo=gpu

# }}}

# Dither {{{

dither-depth=8 # Running my monitor at 10 bit breaks other things

# }}}

# Upscale {{{

#gpu-api=opengl
#fbo-format=rgba32f
#glsl-shader="~/shaders/FSRCNNX_x2_16-0-4-1.glsl" # better, but uses more GPU
#glsl-shader="~/git/mpv-prescalers/ravu-r4-yuv.hook"
#scale=ewa_lanczos

# vulkan
gpu-api=vulkan
fbo-format=rgba16hf
glsl-shader="~/git/mpv-prescalers/vulkan/ravu-r4-yuv.hook"

# }}}

# Downscale {{{

dscale=mitchell

# }}}

# Chroma-scale {{{

cscale=ewa_lanczos

# }}}

# Interpolation {{{

blend-subtitles=video
interpolation
tscale=oversample
video-sync=display-resample

# }}}

# Grain {{{

# Adds static grain
# glsl-shader="~~/shaders/noise/noise_static_luma.hook"
# glsl-shader="~~/shaders/noise/noise_static_chroma.hook"

# }}}

# Deband {{{

# Off by default to avoid losing detail in good sources
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

# }}}

# Subtitles {{{

sub-auto=fuzzy
sub-fix-timing # remove gaps
sub-ass-vsfilter-blur-compat # old sub compatibility
stretch-dvd-subs
demuxer-mkv-subtitle-preroll # display subs more reliably while seeking
sub-filter-sdh
sub-filter-sdh-harder
sub-font="Arial"
sub-font-size=50
sub-color="#FAFAFA"
sub-border-color="#FF262626"
sub-border-size=3.0
sub-shadow-offset=1.5
sub-shadow-color="#3B0D0D0D"
sub-spacing=0
sub-ass-override=force

# }}}

# Screenshots {{{

screenshot-format=png
screenshot-png-compression=9
screenshot-jpeg-source-chroma # if screenshot is jpeg, copy source subsampling ratio
screenshot-png-filter=0
screenshot-tag-colorspace
screenshot-high-bit-depth
screenshot-directory=~/mpv-screenshots
screenshot-template='%f_[%P]_%tY-%tm-%td_%tH-%tM-%tS_"%{sub-text}"' # adds subtitle text to file name

# }}}

# [horriblesubs]
# profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
# deband=yes

# [no_horriblesubs]
# profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
# deband=no

# [erai]
# profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
# deband=yes

# [no_erai]
# profile-desc=cond:string.match(p.filename, "Erai%-raws")==nil
# deband=no

# [kyoani_fog]
# profile-desc=cond:string.match(p.filename, "Evergarden")~=nil
# glsl-shaders-append="~~/shaders/anti_kyoani_fog.glsl"

# vi:syntax=config
